version: '3.7'

services:

  user-profile-service:
    image: ${REPOSITORY}/${IMAGE}:${TAG}
    networks:
      - prox
      - user-profile-db

  user-profile-db:
    image: postgres:11.3-alpine
    networks:
      - user-profile-db
    volumes: 
      - user-profile-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=user-profile-service
      - POSTGRES_USER=user-profile-service
      - POSTGRES_DB=user-profile-db
      - PGDATA=/var/lib/postgresql/data/pgdata

volumes:
 user-profile-db-data:

networks:
  prox:
    external: true
  user-profile-db: